#Database publique(marche en VM ou wifi ENSAI)
PASSWORD=id2006
HOST=sgbd-eleves.domensai.ecole
PORT=5432
DATABASE=tgvmax
USER=id2006

#Database en locale (tuto categorie "aides" de complément d'info)
#PASSWORD=le mot de passe définit à l'installation
#HOST=localhost
#PORT=le port définit à l'installation
#DATABASE=le nom de database définit à l'installation
#USER=postgres



